html, body, main { height: 100%; }
body { margin: 0; background: #0b1220; color: #e5e7eb; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial }
* { box-sizing: border-box }
a { color: inherit; text-decoration: none }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.topbar { position: sticky; top: 0; z-index: 20; background: rgba(7,12,24,0.85); backdrop-filter: blur(6px); border-bottom: 1px solid rgba(255,255,255,0.08); }
.card { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.08); border-radius: 14px; padding: 12px; }
.btn { padding: 10px 14px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.08); color: #fff; cursor: pointer; }
.btn:hover { background: rgba(255,255,255,0.14); }
.grid { display: grid; gap: 12px; }
.grid-2 { grid-template-columns: 1fr 1fr; }
.grid-3 { grid-template-columns: 2fr 1fr 1fr; }
.label { font-size: 12px; opacity: 0.7; margin-bottom: 4px; display: block; }
.input, .select, .textarea { width: 100%; background: rgba(0,0,0,0.35); border: 1px solid rgba(255,255,255,0.14); color: #fff; border-radius: 10px; padding: 10px; }
.kpi { font-size: 28px; font-weight: 800; }
.kpi-sub { font-size: 12px; opacity: 0.7; margin-bottom: 8px; }
.flex { display: flex; gap: 8px; align-items: center; }
.flex-col { display: flex; flex-direction: column; gap: 8px; }
.row { display: flex; gap: 8px; flex-wrap: wrap; }
.separator { height: 1px; background: rgba(255,255,255,0.1); margin: 10px 0; }
.badge { padding: 4px 8px; border-radius: 999px; background: rgba(255,255,255,0.1); font-size: 12px; }
.progress { width: 100%; height: 8px; border-radius: 999px; background: rgba(255,255,255,0.12); overflow: hidden; }
.progress > div { height: 100%; background: linear-gradient(90deg, #0E4DFF, #35C3FF); }
h1 { font-size: 18px; font-weight: 800; }
small { opacity: .7; }
